/*
 * Windows resources shared between PuTTY and PuTTYtel, to be #include'd
 * after defining appropriate macros.
 * Note that many of these strings mention PuTTY. Due to restrictions in
 * VC's handling of string concatenation, this can't easily be fixed.
 * It's fixed up at runtime.
 * FIXME: This file is called '.rc2' rather than '.rc' to avoid MSVC trying
 * to compile it on its own when using the project files. Nicer solutions
 * welcome.
 */

#include "win_res.h"

IDI_MAINICON ICON "iputty/ico200.ico"

IDI_CFGICON ICON "iputty/ico201.ico"

IDI_TRAYICON ICON "iputty/ico202.ico"

/* Accelerators used: clw */
IDD_ABOUTBOX DIALOG DISCARDABLE 140, 40, 270, 106
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PuTTY 정보"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "닫기(&C)", IDOK, 216, 88, 48, 14
    PUSHBUTTON "라이센스 보기(&L)", IDA_LICENCE, 6, 88, 70, 14
    PUSHBUTTON "웹사이트 방문(&W)", IDA_WEB, 140, 88, 70, 14
    EDITTEXT IDA_TEXT, 10, 6, 250, 80, ES_READONLY | ES_MULTILINE | ES_CENTER, WS_EX_STATICEDGE
END

/* Accelerators used: aco */
IDD_MAINBOX DIALOG DISCARDABLE 0, 0, 300, 312
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "iPuTTY 설정"
FONT 8, "MS Shell Dlg"
CLASS "PuTTYConfigBox"
BEGIN
END

/* Accelerators used: co */
IDD_LOGBOX DIALOG DISCARDABLE 100, 20, 300, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "iPuTTY 이벤트 로그"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "닫기(&C)", IDOK, 135, 102, 44, 14
    PUSHBUTTON "복사(&o)", IDN_COPY, 81, 102, 44, 14
    LISTBOX IDN_LIST, 3, 3, 294, 95, LBS_HASSTRINGS | LBS_USETABSTOPS | WS_VSCROLL | LBS_EXTENDEDSEL
END

/* No accelerators used */
IDD_LICENCEBOX DIALOG DISCARDABLE 50, 50, 326, 265
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "iPuTTY 라이센스"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "확인", IDOK, 148, 242, 44, 14

    EDITTEXT IDA_TEXT, 10, 10, 306, 222, ES_READONLY | ES_MULTILINE | ES_LEFT, WS_EX_STATICEDGE
END

#include "version.rc2"
